~%2F.Renviron="B63B11B4"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2F01-setup.R="55CF2408"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2F02-rorcid_employments.R="124F5A4C"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2F03-rorcid_works.R="F6388012"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2F04-rcrossref_metadata.R="14F8D342"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2F05-unpaywall.R="2F4B0FFB"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2F06-sherparomeo.R="4326B275"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2F07-wrapup.R="335823ED"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2Ffuzzy_merging.R="B88AF1A4"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2Freference_lookup.r="0F0433A2"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2Frorcid_students.R="24780CF9"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci2022%2Fcode%2Ftextmining.R="8312924A"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci22%2Fcode%2F04-rcrossref_metadata.R="458B3847"
~%2FDesktop%2FClarke%2FWork%2Fpresentations%2Ffsci22%2Fcode%2F05-unpaywall.R="75D32134"
